# Rock_Paper_Scissors
My enhanced first python program.

I originally started with a basic Rock, Paper, Sicssors program (Plain_RPS.py) to practice what I have read and learned from online resources and books.

For the next step I decided to enhance my program to help me learn proper practices and uses of classes/objects.

Please review or download and give it a spin!